Country;Region;Population;Area;GDP;Literacy
Saint Lucia;LATIN AMER. & CARIB;168458;616;5400.0;67.0
Guinea;SUB-SAHARAN AFRICA;9690222;245857;2100.0;35.9
Paraguay;LATIN AMER. & CARIB;6506464;406750;4700.0;94.0
Burkina Faso;SUB-SAHARAN AFRICA;13902972;274200;1100.0;26.6
Laos;ASIA (EX. NEAR EAST);6368481;236800;1700.0;66.4
Cyprus;NEAR EAST;784301;9250;19200.0;97.6
Mongolia;ASIA (EX. NEAR EAST);2832224;1564116;1800.0;97.8
Indonesia;ASIA (EX. NEAR EAST);245452739;1919440;3200.0;87.9
Switzerland;WESTERN EUROPE;7523934;41290;32700.0;99.0
Uzbekistan;C.W. OF IND. STATES;27307134;447400;1700.0;99.3
Peru;LATIN AMER. & CARIB;28302603;1285220;5100.0;90.9
Micronesia, Fed. St.;OCEANIA;108004;702;2000.0;89.0
Congo, Dem. Rep.;SUB-SAHARAN AFRICA;62660551;2345410;700.0;65.5
Lithuania;BALTICS;3585906;65200;11400.0;99.6
Sudan;SUB-SAHARAN AFRICA;41236378;2505810;1900.0;61.1
Belize;LATIN AMER. & CARIB;287730;22966;4900.0;94.1
Pakistan;ASIA (EX. NEAR EAST);165803560;803940;2100.0;45.7
Hong Kong;ASIA (EX. NEAR EAST);6940432;1092;28800.0;93.5
Lebanon;NEAR EAST;3874050;10400;4800.0;87.4
Libya;NORTHERN AFRICA;5900754;1759540;6400.0;82.6
Eritrea;SUB-SAHARAN AFRICA;4786994;121320;700.0;58.6
Bangladesh;ASIA (EX. NEAR EAST);147365352;144000;1900.0;43.1
Palau;OCEANIA;20579;458;9000.0;92.0
Japan;ASIA (EX. NEAR EAST);127463611;377835;28200.0;99.0
Greece;WESTERN EUROPE;10688058;131940;20000.0;97.5
Armenia;C.W. OF IND. STATES;2976372;29800;3500.0;98.6
Papua New Guinea;OCEANIA;5670544;462840;2200.0;64.6
Cuba;LATIN AMER. & CARIB;11382820;110860;2900.0;97.0
Bulgaria;EASTERN EUROPE;7385367;110910;7600.0;98.6
Georgia;C.W. OF IND. STATES;4661473;69700;2500.0;99.0
Sweden;WESTERN EUROPE;9016596;449964;26800.0;99.0
Sao Tome & Principe;SUB-SAHARAN AFRICA;193413;1001;1200.0;79.3
Bolivia;LATIN AMER. & CARIB;8989046;1098580;2400.0;87.2
Angola;SUB-SAHARAN AFRICA;12127071;1246700;1900.0;42.0
Poland;EASTERN EUROPE;38536869;312685;11100.0;99.8
Afghanistan;ASIA (EX. NEAR EAST);31056997;647500;700.0;36.0
Puerto Rico;LATIN AMER. & CARIB;3927188;13790;16800.0;94.1
Vanuatu;OCEANIA;208869;12200;2900.0;53.0
Iraq;NEAR EAST;26783383;437072;1500.0;40.4
Mali;SUB-SAHARAN AFRICA;11716829;1240000;900.0;46.4
Turkmenistan;C.W. OF IND. STATES;5042920;488100;5800.0;98.0
Thailand;ASIA (EX. NEAR EAST);64631595;514000;7400.0;92.6
Cayman Islands;LATIN AMER. & CARIB;45436;262;35000.0;98.0
Kuwait;NEAR EAST;2418393;17820;19000.0;83.5
San Marino;WESTERN EUROPE;29251;61;34600.0;96.0
Yemen;NEAR EAST;21456188;527970;800.0;50.2
South Africa;SUB-SAHARAN AFRICA;44187637;1219912;10700.0;86.4
Ireland;WESTERN EUROPE;4062235;70280;29600.0;98.0
United Arab Emirates;NEAR EAST;2602713;82880;23200.0;77.9
Philippines;ASIA (EX. NEAR EAST);89468677;300000;4600.0;92.6
Haiti;LATIN AMER. & CARIB;8308504;27750;1600.0;52.9
Sri Lanka;ASIA (EX. NEAR EAST);20222240;65610;3700.0;92.3
Macau;ASIA (EX. NEAR EAST);453125;28;19400.0;94.5
Russia;C.W. OF IND. STATES;142893540;17075200;8900.0;99.6
Hungary;EASTERN EUROPE;9981334;93030;13900.0;99.4
Saint Helena;SUB-SAHARAN AFRICA;7502;413;2500.0;97.0
Syria;NEAR EAST;18881361;185180;3300.0;76.9
Kyrgyzstan;C.W. OF IND. STATES;5213898;198500;1600.0;97.0
Gambia, The;SUB-SAHARAN AFRICA;1641564;11300;1700.0;40.1
Albania;EASTERN EUROPE;3581655;28748;4500.0;86.5
Sierra Leone;SUB-SAHARAN AFRICA;6005250;71740;500.0;31.4
Uruguay;LATIN AMER. & CARIB;3431932;176220;12800.0;98.0
Jordan;NEAR EAST;5906760;92300;4300.0;91.3
Cambodia;ASIA (EX. NEAR EAST);13881427;181040;1900.0;69.4
Comoros;SUB-SAHARAN AFRICA;690948;2170;700.0;56.5
Djibouti;SUB-SAHARAN AFRICA;486530;23000;1300.0;67.9
Czech Republic;EASTERN EUROPE;10235455;78866;15700.0;99.9
Algeria;NORTHERN AFRICA;32930091;2381740;6000.0;70.0
Qatar;NEAR EAST;885359;11437;21500.0;82.5
Saint Vincent and the Grenadines;LATIN AMER. & CARIB;117848;389;2900.0;96.0
Guam;OCEANIA;171019;541;21000.0;99.0
Denmark;WESTERN EUROPE;5450661;43094;31100.0;100.0
Martinique;LATIN AMER. & CARIB;436131;1100;14400.0;97.7
Ecuador;LATIN AMER. & CARIB;13547510;283560;3300.0;92.5
Finland;WESTERN EUROPE;5231372;338145;27400.0;100.0
Zimbabwe;SUB-SAHARAN AFRICA;12236805;390580;1900.0;90.7
Azerbaijan;C.W. OF IND. STATES;7961619;86600;3400.0;97.0
Congo, Repub. of the;SUB-SAHARAN AFRICA;3702314;342000;700.0;83.8
Austria;WESTERN EUROPE;8192880;83870;30000.0;98.0
Liberia;SUB-SAHARAN AFRICA;3042004;111370;1000.0;57.5
Bahamas, The;LATIN AMER. & CARIB;303770;13940;16700.0;95.6
New Caledonia;OCEANIA;219246;19060;15000.0;91.0
Madagascar;SUB-SAHARAN AFRICA;18595469;587040;800.0;68.9
Dominican Republic;LATIN AMER. & CARIB;9183984;48730;6000.0;84.7
N. Mariana Islands;OCEANIA;82459;477;12500.0;97.0
Korea, South;ASIA (EX. NEAR EAST);48846823;98480;17800.0;97.9
Croatia;EASTERN EUROPE;4494749;56542;10600.0;98.5
Lesotho;SUB-SAHARAN AFRICA;2022331;30355;3000.0;84.8
Maldives;ASIA (EX. NEAR EAST);359008;300;3900.0;97.2
Saudi Arabia;NEAR EAST;27019731;1960582;11800.0;78.8
India;ASIA (EX. NEAR EAST);1095351995;3287590;2900.0;59.5
Tunisia;NORTHERN AFRICA;10175014;163610;6900.0;74.2
France;WESTERN EUROPE;60876136;547030;27600.0;99.0
Barbados;LATIN AMER. & CARIB;279912;431;15700.0;97.4
British Virgin Is.;LATIN AMER. & CARIB;23098;153;16000.0;97.8
Germany;WESTERN EUROPE;82422299;357021;27600.0;99.0
Equatorial Guinea;SUB-SAHARAN AFRICA;540109;28051;2700.0;85.7
French Guiana;LATIN AMER. & CARIB;199509;91000;8300.0;83.0
Bermuda;NORTHERN AMERICA;65773;53;36000.0;98.0
Guadeloupe;LATIN AMER. & CARIB;452776;1780;8000.0;90.0